<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="true" />
<meta name="allow-skip" content="true" />

<title>Dr. Hu’s R Workshop</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->


<link rel="stylesheet" href="style_ui.css" type="text/css" />

</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-课程-数据可视化" class="section level1">
<h1>课程: 数据可视化</h1>
<div id="section-导语" class="section level2">
<h2>导语</h2>
<p>哈！大家好，我是萌萌！欢迎来到“Learning R with Dr. Hu and His Friends”!</p>
<p>现在你进入的是通往<code>R expert</code>之路的“数据可视化”教学环节。 我将和胡老师一起带大家领略R语言最强悍的功能之一，数据图标功能。 在本节中，胡老师将为大家展示R画图的“万能模板”——一个你学会后散点图、柱状图、扇形图……几乎所有图都适用的画图方法。</p>
<p>Ready? Go!</p>
</div>
<div id="section-一图顶千言" class="section level2">
<h2>一图顶千言</h2>
<p><img src="images/picThanWords.jpg" width="80%" /></p>
</div>
<div id="section-r常见可视化举例" class="section level2">
<h2>R常见可视化举例</h2>
<div id="section-关系图" class="section level3">
<h3>关系图</h3>
<div class="centered">
<p><img src="images/hiveplot.png" height="450"/></p>
</div>
</div>
<div id="section-地图" class="section level3">
<h3>地图</h3>
<div class="center">
<p><img src="images/ggmap.png" height="600"/></p>
</div>
</div>
<div id="section-动图" class="section level3">
<h3>动图</h3>
<div class="center">
<p><img src="images/interactive3D.gif" height="550"/></p>
</div>
</div>
</div>
<div id="section-知识点" class="section level2">
<h2>知识点</h2>
<ul>
<li>什么是数据可视化？</li>
</ul>
<p>数据可视化指将数字记录间<strong>关系</strong>以二维或三维图具象化的技术。</p>
<div id="section-section" class="section level3">
<h3></h3>
<ul>
<li><em>The Grammar of Graphics</em></li>
</ul>
<p>Leland Wilkinson创造的针对几乎所有类型定量可视化系统的基础总结，试图探究数据可视化的底层结构。在R中最流行的可视化包<code>ggplot2</code>，就是对这一理论系统的全面呈现。</p>
</div>
<div id="section-section-1" class="section level3">
<h3></h3>
<ul>
<li>可视化类型</li>
</ul>
<ol style="list-style-type: decimal">
<li><span style="color:goldenrod">统计可视化</span>
<ul>
<li>描述性~</li>
<li>分析~</li>
</ul></li>
<li>网络可视化
<ul>
<li>图表 (<a href="https://rich-iannone.github.io/DiagrammeR/docs.html"><code>DiagrammeR</code></a>, <a href="http://sachaepskamp.com/semPlot/examples"><code>semPlot</code></a>)</li>
<li>节点-连线</li>
</ul></li>
<li>地图</li>
</ol>
</div>
</div>
<div id="section-r可视化引擎" class="section level2">
<h2>R可视化引擎</h2>
<ul>
<li>基本图表: <code>plot()</code></li>
<li>栅栏图: e.g., <code>ggplot()</code></li>
<li>交互式图表: <code>shiny()</code> (今天先不讨论)</li>
</ul>
<div id="section-section-2" class="section level3">
<h3></h3>
</div>
<div id="section-基本图表" class="section level3">
<h3>基本图表</h3>
<pre class="r"><code>hist(mtcars$mpg)</code></pre>
<p><img src="visualizing_cn_files/figure-html/basePlot-1.png" width="624" /></p>
<p><strong>优点</strong></p>
<ul>
<li>R中自带</li>
<li><span style="color:goldenrod">探索数据</span>的优良工具。</li>
<li><span style="color:goldenrod">空间</span>分析和 <span style="color:goldenrod">3-D</span>图。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>不精致</li>
<li>灵活性差</li>
</ul>
<p><strong>保存输出</strong></p>
<ul>
<li>兼容模式:<code>.jpg</code>, <code>.png</code>, <code>.wmf</code>, <code>.pdf</code>, <code>.bmp</code>, and <code>postscript</code>.</li>
<li>过程:
<ol style="list-style-type: decimal">
<li>启用装置</li>
<li>画图</li>
<li>关闭装置</li>
</ol></li>
</ul>
<pre class="r"><code>png(&quot;&lt;working directory&gt;/histgraph.png&quot;)
hist(mtcars$mpg)
dev.off()</code></pre>
</div>
<div id="section-ggplot" class="section level3">
<h3><code>ggplot</code></h3>
<p>在Leland Wilkinson的 <em>Grammar of Graphics</em>基础上创建。</p>
<ul>
<li>为了使用 <code>ggplot</code> 函数, 你需要安装<code>ggplot2</code>.</li>
</ul>
<pre class="r"><code>install.packages(&quot;ggplot2&quot;)

# Or the development version from GitHub:
devtools::install_github(&quot;tidyverse/ggplot2&quot;)</code></pre>
</div>
</div>
<div id="section-ggplot核心概念" class="section level2">
<h2><code>ggplot</code>核心概念</h2>
<ul>
<li><code>mapping</code>: 美观映射 (<code>aes</code>, <code>alpha</code>)—颜色, 形状, 大小
<ul>
<li>从一幅图中可以感知到的性质。</li>
<li>每一种美观性可以被映射到一个变量，或是被设置成一个常量。</li>
</ul></li>
<li><code>geom_</code>: 几何图案—点, 线, 条
<ul>
<li>四十余种</li>
</ul></li>
</ul>
<p><img src="images/ggplot_geom.png" width="100%" /></p>
</div>
<div id="section-万能模板" class="section level2">
<h2>万能模板</h2>
<pre class="r"><code>ggplot(___) +
  geom_point(
    mapping = aes(x = ___, y = ___,
                  color = ___,
                  size  = ___),
    alpha  = ___
  )</code></pre>
<blockquote>
<p>萌萌：其实ggplot作图和我们常见的修图很像，先把基本图做出来，然后一层一层叠加滤镜效果。</p>
</blockquote>
</div>
<div id="section-描述可视化" class="section level2">
<h2>描述可视化</h2>
<p>一生二，二生三，三生万张图。</p>
<p>此次课程我们将用以下三个例子演示如何在R中进行统计分析。</p>
<ol style="list-style-type: decimal">
<li>Gapminder 2007 (点状图)</li>
<li>新冠病毒致死率 (柱状图)</li>
<li>新冠病毒潜伏期 (扇形图)</li>
</ol>
<p><img src="visualizing_cn_files/figure-html/goal-plots-1.png" width="100%" /><img src="visualizing_cn_files/figure-html/goal-plots-2.png" width="100%" /><img src="visualizing_cn_files/figure-html/goal-plots-3.png" width="100%" /></p>
</div>
<div id="section-案例1-图形属性" class="section level2">
<h2>案例1: 图形属性</h2>
<p><img src="visualizing_cn_files/figure-html/pointGoal-1.png" width="624" /></p>
<div id="section-搭建拆解" class="section level3">
<h3>搭建拆解</h3>
<div class="tutorial-exercise" data-label="point" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>library(gapminder)

gapminder_2007 &lt;- filter(gapminder, year == 2007)

ggplot(gapminder_2007) +
  geom_point(aes(x = gdpPercap, y = lifeExp))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="point-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># 调整颜色
ggplot(gapminder_2007) +
  geom_point(aes(x = gdpPercap, y = lifeExp,
                 color = continent))

ggplot(gapminder_2007) +
  geom_point(aes(x = gdpPercap, y = lifeExp,
                 color = pop))

# 调整大小
ggplot(gapminder_2007) +
  geom_point(aes(x = gdpPercap, y = lifeExp,
                 size = pop)) +
  scale_size_area(max_size = 10)

# 调整透明度
ggplot(gapminder_2007) +
  geom_point(aes(x = gdpPercap, y = lifeExp, size = pop),
             alpha = 0.5)

# 组合

ggplot(gapminder_2007) +
  geom_point(aes(x = gdpPercap, y = lifeExp, size = pop,
                 color = continent),
             alpha = 0.5)</code></pre>
</div>
</div>
</div>
<div id="section-案例2-几何图层" class="section level2">
<h2>案例2: 几何图层</h2>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["age"],"name":[1],"type":["ord"],"align":["right"]},{"label":["deaths"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["cases"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["cfr"],"name":[4],"type":["dbl"],"align":["right"]}],"data":[{"1":"≤9","2":"0","3":"416","4":"0.0000"},{"1":"10-19","2":"1","3":"549","4":"0.0018"},{"1":"20-29","2":"7","3":"3619","4":"0.0019"},{"1":"30-39","2":"18","3":"7600","4":"0.0023"},{"1":"40-49","2":"38","3":"8571","4":"0.0044"},{"1":"50-59","2":"130","3":"10008","4":"0.0130"},{"1":"60-69","2":"309","3":"8583","4":"0.0360"},{"1":"70-79","2":"312","3":"3918","4":"0.0800"},{"1":"≥80","2":"208","3":"1408","4":"0.1480"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p><img src="visualizing_cn_files/figure-html/cfr-plot-1.png" width="624" /></p>
<div id="section-搭建拆解-1" class="section level3">
<h3>搭建拆解</h3>
<div class="tutorial-exercise" data-label="steps" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>if (!require(ggplot2)) install.packages(&quot;ggplot2&quot;)
if (!require(scales)) install.packages(&quot;scales&quot;)
if (!require(ggthemes)) install.packages(&quot;ggthemes&quot;)

library(ggplot2)
library(scales)
library(ggthemes)

ggplot(data = cfr_china,
       aes(x = age, y = cfr, group = 1))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="steps-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>ggplot(data = cfr_china,
       aes(x = age, y = cfr, group = 1)) +
  geom_bar(aes(width = cases / 10000, fill = age),
           stat = &quot;identity&quot;,
           position = &quot;identity&quot;) +
  geom_hline(yintercept = 0.01 * 2.3,
             linetype = &quot;dashed&quot;,
             alpha = 0.5) +
  geom_line() +
  geom_text(
    aes(label = paste0(cfr * 100, &quot;%&quot;)),
    family = &quot;Palatino&quot;,
    size = 3,
    nudge_y = 0.04
  ) +
  geom_text(
    aes(label = paste0(&quot;(&quot;, deaths, &quot;/&quot;, cases, &quot;)&quot;)),
    family = &quot;Palatino&quot;,
    size = 3,
    nudge_y = 0.03
  ) +
  scale_y_continuous(labels = percent) +
  scale_fill_tableau(palette = &quot;Classic 10 Medium&quot;) +
  labs(
    title = &quot;COVID-19 Case Fatality Rate (CFR) by Age Groups&quot;,
    subtitle = &quot;Among 44,672 confirmed cases in China through February 11\nOverall CFR = 2.3% (dotted line)&quot;,
    x = &quot;Age Group&quot;,
    y = NULL,
    caption = &quot;Source: Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in China:\nSummary of a Report of 72314 Cases From the Chinese Center for Disease Control and Prevention. Wu Z, McGoogan JM. JAMA. 2020\nhttps://jamanetwork.com/journals/jama/fullarticle/2762130 and http://weekly.chinacdc.cn/en/article/id/e53946e2-c6c4-41e9-9a9b-fea8db1a8f51&quot;
  ) +
  theme_minimal(base_size = 14, base_family = &quot;Palatino&quot;) +
  theme(plot.caption = element_text(face = &quot;italic&quot;, size = 6),
        legend.position = &quot;none&quot;)</code></pre>
</div>
</div>
<div id="section-初步总结" class="section level3">
<h3>初步总结</h3>
<ul>
<li><code>data</code>: 你想要可视化的数据</li>
<li><code>aes</code>: 美学映射</li>
<li><code>geoms</code>: 几何对象</li>
<li><code>labs</code>:
<ul>
<li><code>title, subtitle</code>: 标题</li>
<li><code>x, y</code>: 坐标轴标签</li>
<li><code>caption</code>: 笔记</li>
</ul></li>
<li><code>stats</code>: 统计转换</li>
<li><code>scales</code>: 将数据与映射联系起来
<ul>
<li><code>coord</code>: 一个描述数据坐标如何映射到图形平面的坐标系统。</li>
<li><code>facet</code>: 一个构面规范描述了如何将数据分解为集合。</li>
</ul></li>
<li><code>theme</code>: 背景</li>
</ul>
</div>
<div id="section-保存输出" class="section level3">
<h3>保存输出</h3>
<ul>
<li><code>ggsave(&lt;plot project&gt;, "&lt;name + type&gt;")</code>:
<ul>
<li>当省略<code>&lt;plot project&gt;</code>时，R将保存最后显示的图。</li>
<li>用户还可以使用其他参数来调整大小，路径，比例等。</li>
</ul></li>
</ul>
<pre class="r"><code>ggsave(&quot;cfr.png&quot;)</code></pre>
</div>
</div>
<div id="section-案例3-新冠病毒潜伏期" class="section level2">
<h2>案例3: 新冠病毒潜伏期</h2>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["sname"],"name":[1],"type":["chr"],"align":["left"]},{"label":["svalue"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["stext"],"name":[3],"type":["chr"],"align":["left"]}],"data":[{"1":"0%","2":"0.0","3":"(Unknown)"},{"1":"2.5%","2":"2.2","3":"2.2 days"},{"1":"50%","2":"5.1","3":"5.1 days"},{"1":"Average","2":"5.5","3":"5.5 days"},{"1":"97.5%","2":"11.5","3":"11.5 days"},{"1":"100%","2":"14.0","3":"14 days"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p><img src="visualizing_cn_files/figure-html/incubation-plot-1.png" width="624" /></p>
<div id="section-搭建拆解-2" class="section level3">
<h3>搭建拆解</h3>
<div class="tutorial-exercise" data-label="incubation" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>ggplot(incubation_data,
       aes(
         ymax = svalue,
         ymin = 0,
         xmax = 2,
         xmin = 1,
         fill = sname
       ))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="incubation-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>ggplot(incubation_data,
       aes(
         ymax = svalue,
         ymin = 0,
         xmax = 2,
         xmin = 1,
         fill = sname
       )) +
  geom_rect(aes(
    ymax = 14,
    ymin = 0,
    xmax = 2,
    xmin = 1
  ), fill = &quot;#ece8bd&quot;) +
  geom_rect() +
  coord_polar(theta = &quot;y&quot;, start = -pi / 2) +
  xlim(c(0, 2)) + ylim(c(0, 28)) +
  scale_fill_few(palette = &quot;Medium&quot;) +
  scale_color_few(palette = &quot;Medium&quot;) +
  geom_text(aes(
    x = 0,
    y = 0,
    label = stext,
    colour = sname
  ),
  size = 4,
  family = &quot;Palatino&quot;) +
  facet_wrap( ~ sname, ncol = 3) +
  guides(fill = FALSE, colour = FALSE) +
  labs(
    title = &quot;COVID-19 Incubation Time&quot;,
    subtitle = &quot;Time before infected person becomes symptomatic\n(percentiles and mean) &quot;,
    caption = &quot;Source: COVID-19 Incubation Period: An Update. Stephen G. Baum, MD\n reviewing Lauer SA et al. Ann Intern Med 2020 Mar 10\nhttps://www.jwatch.org/na51083/2020/03/13/covid-19-incubation-period-update&quot;,
    x = NULL,
    y = NULL
  ) +
  theme_tufte(ticks = FALSE,
              base_size = 12,
              base_family = &quot;Palatino&quot;) +
  theme(
    axis.text = element_blank(),
    plot.caption = element_text(face = &quot;italic&quot;, size = 6),
    strip.text = element_text(size = 12)
  )</code></pre>
</div>
</div>
</div>
<div id="section-分析可视化" class="section level2">
<h2>分析可视化</h2>
<ul>
<li>Likert量表</li>
<li>回归系数</li>
<li>交互效应</li>
<li>地图</li>
</ul>
<div id="section-section-3" class="section level3">
<h3></h3>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["Mask"],"name":[1],"type":["ord"],"align":["right"]},{"label":["Bleach"],"name":[2],"type":["ord"],"align":["right"]},{"label":["WashHand"],"name":[3],"type":["ord"],"align":["right"]}],"data":[{"1":"3","2":"2","3":"4"},{"1":"5","2":"4","3":"4"},{"1":"4","2":"2","3":"4"},{"1":"4","2":"2","3":"4"},{"1":"4","2":"1","3":"5"},{"1":"4","2":"2","3":"3"},{"1":"4","2":"3","3":"5"},{"1":"4","2":"2","3":"4"},{"1":"5","2":"2","3":"4"},{"1":"5","2":"3","3":"3"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<div id="section-案例1likert-scale指数" class="section level2">
<h2>案例1：Likert-Scale指数</h2>
<div class="tutorial-exercise" data-label="likert" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>if (!require(likert)) install.packages(&quot;likert&quot;)
library(likert)

likert(df_likert) %&gt;%
  plot(type = &quot;bar&quot;)</code></pre>
<img src="visualizing_cn_files/figure-html/likert-1.png" width="624" />
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="likert-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code> likert(df_likert) %&gt;%
  plot(
    type = &quot;heat&quot;,
    low.color = &quot;white&quot;,
    high.color = &quot;blue&quot;,
    text.color = &quot;black&quot;, 
    text.size = 4,
    wrap = 50
  )

likert(df_likert) %&gt;%
  plot(type = &quot;density&quot;,
       facet = TRUE,
       bw = 0.5)</code></pre>
</div>
</div>
<div id="section-案例2回归结果" class="section level2">
<h2>案例2：回归结果</h2>
<div id="section-系数可视化" class="section level3">
<h3>系数可视化</h3>
<pre class="r"><code>m1 &lt;- lm(mpg ~ cyl + gear + wt, data = mtcars) #进行OLS回归

summary(m1)</code></pre>
<pre><code>## 
## Call:
## lm(formula = mpg ~ cyl + gear + wt, data = mtcars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.8443 -1.5455 -0.3932  1.4220  5.9416 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  42.3864     4.3790   9.679 1.97e-10 ***
## cyl          -1.5280     0.4198  -3.640 0.001093 ** 
## gear         -0.5229     0.7789  -0.671 0.507524    
## wt           -3.3921     0.8208  -4.133 0.000294 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.592 on 28 degrees of freedom
## Multiple R-squared:  0.8329, Adjusted R-squared:  0.815 
## F-statistic: 46.53 on 3 and 28 DF,  p-value: 5.262e-11</code></pre>
</div>
<div id="section-插播制表之真publishable" class="section level3">
<h3>插播：制表之真Publishable</h3>
<pre class="r"><code>library(modelsummary)
library(gt)

modelsummary(m1,
         stars = TRUE,
         title =  gt::md(&#39;This is *the* title&#39;),
         subtitle = &#39;And a subtitle&#39;,
         output = &quot;gt&quot;) %&gt;% 
  tab_style(style = cell_fill(color = &#39;lightblue&#39;),
              locations = cells_body(rows = 7:8))</code></pre>
<div id="rfakzmszmb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rfakzmszmb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rfakzmszmb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rfakzmszmb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rfakzmszmb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rfakzmszmb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfakzmszmb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rfakzmszmb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rfakzmszmb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rfakzmszmb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rfakzmszmb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rfakzmszmb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rfakzmszmb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rfakzmszmb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rfakzmszmb .gt_from_md > :first-child {
  margin-top: 0;
}

#rfakzmszmb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rfakzmszmb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rfakzmszmb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rfakzmszmb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfakzmszmb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rfakzmszmb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfakzmszmb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rfakzmszmb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rfakzmszmb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfakzmszmb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rfakzmszmb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rfakzmszmb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rfakzmszmb .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rfakzmszmb .gt_left {
  text-align: left;
}

#rfakzmszmb .gt_center {
  text-align: center;
}

#rfakzmszmb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rfakzmszmb .gt_font_normal {
  font-weight: normal;
}

#rfakzmszmb .gt_font_bold {
  font-weight: bold;
}

#rfakzmszmb .gt_font_italic {
  font-style: italic;
}

#rfakzmszmb .gt_super {
  font-size: 65%;
}

#rfakzmszmb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <caption>This is <em>the</em> title</caption>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 1</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_center">42.386***</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(4.379)</td></tr>
    <tr><td class="gt_row gt_left">cyl</td>
<td class="gt_row gt_center">-1.528**</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.420)</td></tr>
    <tr><td class="gt_row gt_left">gear</td>
<td class="gt_row gt_center">-0.523</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.779)</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #ADD8E6;">wt</td>
<td class="gt_row gt_center" style="background-color: #ADD8E6;">-3.392***</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; background-color: #ADD8E6;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; background-color: #ADD8E6;">(0.821)</td></tr>
    <tr><td class="gt_row gt_left">Num.Obs.</td>
<td class="gt_row gt_center">32</td></tr>
    <tr><td class="gt_row gt_left">R2</td>
<td class="gt_row gt_center">0.833</td></tr>
    <tr><td class="gt_row gt_left">R2 Adj.</td>
<td class="gt_row gt_center">0.815</td></tr>
    <tr><td class="gt_row gt_left">AIC</td>
<td class="gt_row gt_center">157.5</td></tr>
    <tr><td class="gt_row gt_left">BIC</td>
<td class="gt_row gt_center">164.8</td></tr>
    <tr><td class="gt_row gt_left">Log.Lik.</td>
<td class="gt_row gt_center">-73.750</td></tr>
    <tr><td class="gt_row gt_left">F</td>
<td class="gt_row gt_center">46.527</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
<p>输出格式</p>
<pre class="r"><code>modelsummary(models, filename = &#39;table.tex&#39;)
modelsummary(models, filename = &#39;table.rtf&#39;)
modelsummary(models, filename = &#39;table.html&#39;)
modelsummary(models, filename = &#39;table.jpeg&#39;)
modelsummary(models, filename = &#39;table.png&#39;)</code></pre>
</div>
<div id="section-dot-whisker-plot" class="section level3">
<h3>Dot-whisker plot</h3>
<pre class="r"><code>if (!require(dotwhisker)) install.packages(&quot;dotwhisker&quot;)
library(dotwhisker)

dwplot(m1)</code></pre>
<p><img src="visualizing_cn_files/figure-html/dotwhisker-1.png" width="624" /></p>
</div>
<div id="section-多重模型" class="section level3">
<h3>多重模型</h3>
<div class="tutorial-exercise" data-label="dwMulti" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>m2 &lt;- lm(mpg ~ cyl + hp + wt + hp, data = mtcars)
m3 &lt;- lm(mpg ~ cyl + hp + wt + hp + am, data = mtcars)

dwplot(list(m1, m2, m3)) #多个回归结果可视化</code></pre>
<img src="visualizing_cn_files/figure-html/dwMulti-1.png" width="624" />
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="dwMulti-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>dwplot(list(m1, m2, m3)) %&gt;%
  relabel_predictors(
    c(
      wt = &quot;Weight&quot;,
      cyl = &quot;Cylinders&quot;,
      disp = &quot;Displacement&quot;,
      hp = &quot;Horsepower&quot;,
      gear = &quot;Gears&quot;,
      am = &quot;Manual&quot;
    ) #重新命名纵轴
  ) +
  theme_bw() + xlab(&quot;Coefficient Estimate&quot;) + ylab(&quot;&quot;) + #添加横轴标题
  geom_vline(xintercept = 0, #在x=0出添加虚线
             colour = &quot;grey60&quot;, #线的颜色
             linetype = 2) + #线的类型
  ggtitle(&quot;Predicting Gas Mileage&quot;) + #加入标题
  theme(
    plot.title = element_text(face = &quot;bold&quot;),
    legend.justification = c(0, 0),
    legend.position = c(0, 0),
    legend.background = element_rect(colour = &quot;grey80&quot;), 
    legend.title = element_blank() #去掉灰色网格
  )</code></pre>
</div>
</div>
<div id="section-small_multiple" class="section level3">
<h3>Small_multiple</h3>
<pre class="r"><code>#small_multiple(list(m1, m2, m3)) +
 # ylab(&quot;Coefficient Estimate&quot;) +
  #geom_hline(yintercept = 0,
   #          colour = &quot;grey60&quot;,
    #         linetype = 2) +
  #ggtitle(&quot;Predicting Gas Mileage&quot;) +
  #theme(
   # plot.title = element_text(face = &quot;bold&quot;),
    #legend.position = &quot;none&quot;,
    #axis.text.x  = element_text(angle = 60, hjust = 1)
  #)</code></pre>
</div>
</div>
<div id="section-案例3交互效应" class="section level2">
<h2>案例3：交互效应</h2>
<p><code>interplot</code> <img src="http://cranlogs.r-pkg.org/badges/grand-total/interplot" /></p>
<p>用双向交互的方式可视化中一个变量的系数变化取决于另一个被包含的变量的值。</p>
<div id="section-section-4" class="section level3">
<h3></h3>
<ul>
<li>（老营销style😏）惊天揭秘！单看显著性无法正确解释交互效应！
<ul>
<li>模型: <span class="math display">\[Y = \beta_0 + \beta_1X + \beta_2Z + \beta_3X\times Z + \varepsilon.\]</span></li>
<li>影响: <span class="math display">\[\frac{\partial Y}{\partial X} = \beta_1 + \beta_3Z.\]</span></li>
<li>标准差: <span class="math display">\[\hat{\sigma}_{\frac{\partial Y}{\partial X}} = \sqrt{var(\hat{\beta_1}) + Z^2var(\hat{\beta_3}) + 2Zcov(\hat{\beta_1}, \hat{\beta_3})}.\]</span></li>
</ul></li>
<li>如何才能正确理解？
<ul>
<li>最精确的方式: 计算平均数和标准差之间的差值。</li>
<li>最方便的方式：把它可视化</li>
</ul></li>
</ul>
</div>
<div id="section-绘制交互效应" class="section level3">
<h3>绘制交互效应</h3>
<div class="tutorial-exercise" data-label="interact" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>m_cyl &lt;- lm(mpg ~ wt * cyl, data = mtcars)
summary(m_cyl)</code></pre>
<pre><code>
Call:
lm(formula = mpg ~ wt * cyl, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2288 -1.3495 -0.5042  1.4647  5.2344 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  54.3068     6.1275   8.863 1.29e-09 ***
wt           -8.6556     2.3201  -3.731 0.000861 ***
cyl          -3.8032     1.0050  -3.784 0.000747 ***
wt:cyl        0.8084     0.3273   2.470 0.019882 *  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 2.368 on 28 degrees of freedom
Multiple R-squared:  0.8606,    Adjusted R-squared:  0.8457 
F-statistic: 57.62 on 3 and 28 DF,  p-value: 4.231e-12</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="interact-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>if (!require(interplot)) install.packages(&quot;interplot&quot;)
library(interplot)

interplot(m = m_cyl, var1 = &quot;cyl&quot;, var2 = &quot;wt&quot;)
interplot(m = m_cyl, var1 = &quot;wt&quot;, var2 = &quot;cyl&quot;)</code></pre>
</div>
</div>
<div id="section-实质显著性" class="section level3">
<h3>实质显著性</h3>
<pre class="r"><code>interplot(m = m_cyl, var1 = &quot;cyl&quot;, var2 = &quot;wt&quot;, hist = TRUE) +
    geom_hline(yintercept = 0, linetype = &quot;dashed&quot;)</code></pre>
<p><img src="visualizing_cn_files/figure-html/interHist-1.png" width="624" /></p>
</div>
<div id="section-类别比较" class="section level3">
<h3>类别比较</h3>
<pre class="r"><code>mtcars$gear &lt;- factor(mtcars$gear)
m_gear &lt;- lm(mpg ~ gear * wt, data = mtcars)

interplot(m = m_gear, var1 = &quot;wt&quot;, var2 = &quot;gear&quot;)</code></pre>
<p><img src="visualizing_cn_files/figure-html/interFactor-1.png" width="624" /></p>
</div>
</div>
<div id="section-网络可视化" class="section level2">
<h2>网络可视化</h2>
<pre class="r"><code>if (!require(network)) install.packages(&quot;network&quot;)
if (!require(sna)) install.packages(&quot;sna&quot;)

library(network)
library(sna)
n &lt;- network(rgraph(10, tprob = 0.2), directed = FALSE)

n %v% &quot;family&quot; &lt;- sample(letters[1:3], 10, replace = TRUE)
n %v% &quot;importance&quot; &lt;- sample(1:3, 10, replace = TRUE)

e &lt;- network.edgecount(n)
set.edge.attribute(n, &quot;type&quot;, sample(letters[24:26], e, replace = TRUE))
set.edge.attribute(n, &quot;day&quot;, sample(1:3, e, replace = TRUE))

if (!require(ggnetwork)) install.packages(&quot;ggnetwork&quot;)
library(ggnetwork)

ggplot(n, aes(x = x, y = y, xend = xend, yend = yend)) +
  geom_edges(aes(linetype = type), color = &quot;grey50&quot;) +
  geom_nodes(aes(color = family, size = importance)) +
  theme_blank()</code></pre>
<p><img src="visualizing_cn_files/figure-html/network-1.png" width="624" /></p>
</div>
<div id="section-地理可视化" class="section level2">
<h2>地理可视化</h2>
<pre class="r"><code>if (!require(ggmap)) install.packages(&quot;ggmap&quot;)
library(ggmap)

china &lt;- c(left = 72, bottom = 0, right = 135, top = 52)

get_stamenmap(china, zoom = 5, maptype = &quot;toner-lite&quot;) %&gt;%
  ggmap()</code></pre>
<p><img src="visualizing_cn_files/figure-html/map-1.png" width="624" /></p>
</div>
<div id="section-总结" class="section level2">
<h2>总结</h2>
<ol style="list-style-type: decimal">
<li>R 在可视化方面很强大。</li>
<li>好看 ∝ 复杂性。</li>
<li>更酷炫不意味着更好。</li>
</ol>
<div id="section-section-5" class="section level3">
<h3></h3>
</div>
<div id="section-感谢聆听" class="section level3">
<h3>感谢聆听！</h3>
<p><i class="fa fa-envelope fa-lg"></i>  <a href="mailto:yuehu@tsinghua.edu.cn">yuehu@tsinghua.edu.cn</a></p>
<p><i class="fa fa-globe fa-lg"></i>  <a href="https://sammo3182.github.io/" class="uri">https://sammo3182.github.io/</a></p>
<i class="fab fa-github fa-lg"></i>  <a href="https://github.com/sammo3182">sammo3182</a> 
<script type="application/shiny-prerendered" data-context="server-start">
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)

library(learnr)
library(ggthemes) 
library(scales)
library(modelsummary)
library(dotwhisker)
library(interplot)
library(likert)
library(tidyverse)
library(gapminder)


# 函数预加载
set.seed(114)

# 潜伏期的数据

incubation_data = data.frame(
  sname = factor(
    c(
      "Minimum\n0%",
      "2.5%",
      "Median\n50%",
      "Average",
      "97.5%",
      "Maximum\n100%"
    ),
    levels = c(
      "Minimum\n0%",
      "2.5%",
      "Median\n50%",
      "Average",
      "97.5%",
      "Maximum\n100%"
    ),
    ordered = TRUE
  ),
  svalue = c(0, 2.2, 5.1, 5.5, 11.5, 14),
  stext = c(
    "\n(Unknown)",
    "\n2.2 days",
    "\n5.1 days",
    "\n5.5 days",
    "\n11.5 days",
    "\n14 days"
  )
)

## cfr的数据

age_groups <-
  c("≤9",
    "10-19",
    "20-29",
    "30-39",
    "40-49",
    "50-59",
    "60-69",
    "70-79",
    "≥80")
cfr_china <-
  data.frame(
    age = factor(age_groups, levels = age_groups, ordered = TRUE),
    deaths = c(0, 1, 7, 18, 38, 130, 309, 312, 208),
    cases = c(416, 549, 3619, 7600, 8571, 10008, 8583, 3918, 1408),
    cfr = 0.01 * c(0, 0.18, 0.19, 0.23, 0.44, 1.3, 3.6, 8., 14.8)
  )

## liker的数据

input <- ("
  Mask    Bleach  WashHand
  3       2       4
  5       4       4
  4       2       4
  4       2       4
  4       1       5
  4       2       3
  4       3       5
  4       2       4
  5       2       4
  5       3       3
")

df_likert <- read.table(textConnection(input), header = TRUE)

df_likert$Mask <- factor(df_likert$Mask,
                   levels = c("1", "2", "3", "4", "5"),
                   ordered = TRUE)

df_likert$Bleach <- factor(df_likert$Bleach,
                     levels = c("1", "2", "3", "4", "5"),
                     ordered = TRUE)

df_likert$WashHand <- factor(df_likert$WashHand,
                     levels = c("1", "2", "3", "4", "5"),
                     ordered = TRUE)

m1 <- lm(mpg ~ cyl + hp + wt, data = mtcars)
m2 <- lm(mpg ~ cyl + hp + wt + hp, data = mtcars)
m3 <- lm(mpg ~ cyl + hp + wt + hp + am, data = mtcars)

m_cyl <- lm(mpg ~ wt * cyl, data = mtcars)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
session$onSessionEnded(function() {
        learnr:::session_stop_event(session)
      })
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-point-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-point-code-editor`)), session)
output$`tutorial-exercise-point-output` <- renderUI({
  `tutorial-exercise-point-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-steps-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-steps-code-editor`)), session)
output$`tutorial-exercise-steps-output` <- renderUI({
  `tutorial-exercise-steps-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-incubation-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-incubation-code-editor`)), session)
output$`tutorial-exercise-incubation-output` <- renderUI({
  `tutorial-exercise-incubation-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-likert-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-likert-code-editor`)), session)
output$`tutorial-exercise-likert-output` <- renderUI({
  `tutorial-exercise-likert-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-dwMulti-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-dwMulti-code-editor`)), session)
output$`tutorial-exercise-dwMulti-output` <- renderUI({
  `tutorial-exercise-dwMulti-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-interact-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-interact-code-editor`)), session)
output$`tutorial-exercise-interact-output` <- renderUI({
  `tutorial-exercise-interact-result`()
})
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["header-attrs"]},{"type":"character","attributes":{},"value":["2.10"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pandoc"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["header-attrs.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"character","attributes":{},"value":["<style>h1 {font-size: 34px;}\n       h1.title {font-size: 38px;}\n       h2 {font-size: 30px;}\n       h3 {font-size: 24px;}\n       h4 {font-size: 18px;}\n       h5 {font-size: 16px;}\n       h6 {font-size: 12px;}\n       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}\n       pre:not([class]) { background-color: white }<\/style>"]},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.10"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["idb-keyvalue"]},{"type":"character","attributes":{},"value":["3.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/idb-keyval"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["idb-keyval-iife-compat.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137]}},"value":[{"type":"character","attributes":{},"value":["abind","arm","assertthat","backports","base","base64enc","bayestestR","boot","broom","bslib","cellranger","checkmate","cli","cluster","coda","colorspace","commonmark","compiler","crayon","data.table","datasets","datawizard","DBI","dbplyr","digest","dotwhisker","dplyr","ellipsis","evaluate","fansi","farver","fastmap","forcats","foreign","Formula","fs","gapminder","generics","ggnetwork","ggplot2","ggstance","ggthemes","glue","graphics","grDevices","grid","gridExtra","gt","gtable","haven","highr","Hmisc","hms","htmlTable","htmltools","htmlwidgets","httpuv","httr","insight","interactionTest","interplot","jpeg","jquerylib","jsonlite","knitr","labeling","later","lattice","latticeExtra","learnr","lifecycle","likert","lme4","lubridate","magrittr","markdown","MASS","Matrix","methods","mime","minqa","mnormt","modelr","modelsummary","munsell","network","nlme","nloptr","nnet","parallel","parameters","pillar","pkgconfig","plyr","png","promises","psych","purrr","R6","RColorBrewer","Rcpp","readr","readxl","reprex","reshape2","rlang","rmarkdown","rpart","rprojroot","rstudioapi","rvest","sass","scales","shiny","sna","splines","statnet.common","stats","stringi","stringr","survival","tables","tibble","tidyr","tidyselect","tidyverse","tmvnsim","tools","tzdb","utf8","utils","vctrs","withr","xfun","xml2","xtable","yaml"]},{"type":"character","attributes":{},"value":["1.4-5","1.11-2","0.2.1","1.2.1","4.1.1","0.1-3","0.10.5","1.3-28","0.7.9","0.2.5.1","1.1.0","2.0.0","3.0.1","2.1.2","0.19-4","2.0-2","1.7","4.1.1","1.4.1","1.14.0","4.1.1","0.1.0","1.1.1","2.1.1","0.6.27","0.7.0","1.0.7","0.3.2","0.14","0.5.0","2.1.0","1.1.0","0.5.1","0.8-81","1.2-4","1.5.0","0.3.0","0.1.0","0.5.10","3.3.5","0.3.5","4.2.4","1.4.2","4.1.1","4.1.1","4.1.1","2.3","0.3.1","0.3.0","2.4.3","0.9","4.5-0","1.1.0","2.2.1","0.5.1.1","1.5.3","1.6.2","1.4.2","0.14.3","1.2","0.2.3","0.1-9","0.1.4","1.7.2","1.33","0.4.2","1.3.0","0.20-44","0.6-29","0.10.1","1.0.0","1.3.5","1.1-27.1","1.7.10","2.0.1","1.1","7.3-54","1.3-4","4.1.1","0.11","1.2.4","2.0.2","0.1.8","0.9.1","0.5.0","1.17.1","3.1-152","1.2.2.2","7.3-16","4.1.1","0.14.0","1.6.2","2.0.3","1.8.6","0.1-7","1.2.0.1","2.1.6","0.3.4","2.5.0","1.1-2","1.0.7","2.0.1","1.3.1","2.0.1","1.4.4","0.4.11","2.10","4.1-15","2.0.2","0.13","1.0.1","0.4.0","1.1.1","1.6.0","2.6","4.1.1","4.5.0","4.1.1","1.7.3","1.4.0","3.2-11","0.9.6","3.1.3","1.1.3","1.1.1","1.3.1","1.0-2","4.1.1","0.1.2","1.2.2","4.1.1","0.3.8","2.4.2","0.25","1.3.2","1.8-4","2.2.1"]}]}]}
</script>
<!--/html_preserve-->
</div>
</div>
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Dr. Hu’s R Workshop</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
