<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="progressive" content="true" />
<meta name="allow-skip" content="true" />

<title>Dr. Hu’s R Workshop</title>


<!-- highlightjs -->
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>

<!-- taken from https://github.com/rstudio/rmarkdown/blob/67b7f5fc779e4cfdfd0f021d3d7745b6b6e17149/inst/rmd/h/default.html#L296-L362 -->
<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>
<!-- end tabsets -->


<link rel="stylesheet" href="css\styles.css" type="text/css" />

</head>

<body>



<div class="pageContent band">
<div class="bandContent page">

<div class="topics">

<div id="section-a-picture-worths-a-thousand-words" class="section level2">
<h2>A Picture Worths a Thousand Words</h2>
<p><img src="images/picThanWords.jpg" width="100%" /></p>
</div>
<div id="section-when-you-become-a-professional-visualizer" class="section level2">
<h2>When You Become a Professional Visualizer…</h2>
<div id="section-networks" class="section level3">
<h3>Networks</h3>
<div class="centered">
<p><img src="images/hiveplot.png" height="450"/></p>
</div>
</div>
<div id="section-maps" class="section level3">
<h3>Maps</h3>
<div class="center">
<p><img src="images/ggmap.png" height="600"/></p>
</div>
</div>
<div id="section-interactive-plots" class="section level3">
<h3>Interactive plots</h3>
<div class="center">
<p><img src="images/interactive3D.gif" height="550"/></p>
</div>
</div>
</div>
<div id="section-skill" class="section level2">
<h2>Skill</h2>
<ol style="list-style-type: decimal">
<li>Statistics
<ul>
<li>Descriptive</li>
<li>Post-analysis</li>
</ul></li>
<li>Network
<ul>
<li>Diagram (<a href="https://rich-iannone.github.io/DiagrammeR/docs.html"><code>DiagrammeR</code></a>, <a href="http://sachaepskamp.com/semPlot/examples"><code>semPlot</code></a>)</li>
</ul></li>
<li>Map</li>
</ol>
</div>
<div id="section-learning-with-three-examples" class="section level2">
<h2>Learning with Three Examples</h2>
<ol style="list-style-type: decimal">
<li>Gapminder 2007 (Point plot)</li>
<li>COVID-19 Case Fatality Rate (Bar plot)</li>
<li>COVID-19 Incubation Time (Fan plot)</li>
</ol>
<p><img src="visualizing_files/figure-html/goal-plots-1.png" width="100%" /><img src="visualizing_files/figure-html/goal-plots-2.png" width="100%" /><img src="visualizing_files/figure-html/goal-plots-3.png" width="100%" /></p>
</div>
<div id="section-abilities-youll-achieve" class="section level2">
<h2>Abilities You’ll Achieve</h2>
<ol style="list-style-type: decimal">
<li>Draw basic and <code>ggplot</code> charts.</li>
<li>Read complex <code>ggplot</code> codes.</li>
</ol>
</div>
<div id="section-rs-visualization-system" class="section level2">
<h2>R’s Visualization System</h2>
<ul>
<li>Basic plots: <code>plot()</code>.</li>
<li>Lattice plots: e.g., <code>ggplot()</code>.</li>
<li>Interactive plots: <code>shiny()</code> (Not for today)</li>
</ul>
</div>
<div id="section-basic-plot" class="section level2">
<h2>Basic Plot</h2>
<p>Pro:</p>
<ul>
<li>Embedded in R</li>
<li>Good tool for <span style="color:purple">data exploration</span>.</li>
<li><span style="color:purple">Spatial</span> analysis and <span style="color:purple">3-D</span> plots.</li>
</ul>
<p>Con:</p>
<ul>
<li>Not very delicate</li>
<li>Not very flexible</li>
</ul>
<div id="section-example" class="section level3">
<h3>Example</h3>
<div class="tutorial-exercise" data-label="basePlot" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>hist(mtcars$mpg)</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
</div>
<div id="section-saving-the-output" class="section level3">
<h3>Saving the output</h3>
<ul>
<li>Compatible format:<code>.jpg</code>, <code>.png</code>, <code>.wmf</code>, <code>.pdf</code>, <code>.bmp</code>, and <code>postscript</code>.</li>
<li>Process:
<ol style="list-style-type: decimal">
<li>call the graphic device</li>
<li>plot</li>
<li>close the device</li>
</ol></li>
</ul>
<pre class="r"><code>png(&quot;&lt;working directory&gt;/histgraph.png&quot;)
hist(mtcars$mpg)
dev.off()</code></pre>
</div>
</div>
<div id="section-ggplot" class="section level2">
<h2><code>ggplot</code></h2>
<p>Built based on Leland Wilkinson’s <em>Grammar of Graphics</em>.</p>
<ul>
<li>To use <code>ggplot</code> function, you need another <code>tidyverse</code> package: <code>ggplot2</code>.</li>
</ul>
</div>
<div id="section-two-stuffs-you-need-to-know-ahead" class="section level2">
<h2>Two Stuffs You Need to Know Ahead</h2>
<ul>
<li><code>mapping</code>: Aesthetic (<code>aes</code>, <code>alpha</code>)—color, shape, size
<ul>
<li>Properties that can be perceived in the graph.</li>
<li>Each aesthetic can be mapped to a variable, or set to a constant value</li>
</ul></li>
<li><code>geom_</code>: Geometric—points, lines, bars
<ul>
<li>Over forty types</li>
</ul></li>
</ul>
<p><img src="images/ggplot_geom.png" width="100%" /></p>
</div>
<div id="section-primary-template" class="section level2">
<h2>Primary Template</h2>
<pre class="r"><code>ggplot(___) + 
  geom_point(
    mapping = aes(x = ___, y = ___, 
                  color = ___, 
                  size  = ___),
    alpha  = ___
  )</code></pre>
</div>
<div id="section-example-aesthetic-attributes" class="section level2">
<h2>Example: Aesthetic Attributes</h2>
<div id="section-section" class="section level3">
<h3></h3>
<p><img src="visualizing_files/figure-html/pointGoal-1.png" width="624" /></p>
</div>
<div id="section-step-by-step" class="section level3">
<h3>Step by Step</h3>
<div class="tutorial-exercise" data-label="point" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>library(gapminder)

gapminder_2007 &lt;- filter(gapminder, year == 2007)

ggplot(gapminder_2007) + 
  geom_point(aes(x = gdpPercap, y = lifeExp))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="point-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Color adjustment
ggplot(gapminder_2007) + 
  geom_point(aes(x = gdpPercap, y = lifeExp,
                 color = continent))

ggplot(gapminder_2007) + 
  geom_point(aes(x = gdpPercap, y = lifeExp,
                 color = pop))

# Size adjustment
ggplot(gapminder_2007) + 
  geom_point(aes(x = gdpPercap, y = lifeExp,
                 size = pop)) + 
  scale_size_area(max_size = 10)

# Transparency adjustment
ggplot(gapminder_2007) + 
  geom_point(aes(x = gdpPercap, y = lifeExp, size = pop), 
             alpha = 0.5)

# Combo

ggplot(gapminder_2007) + 
  geom_point(aes(x = gdpPercap, y = lifeExp, size = pop, 
                 color = continent), 
             alpha = 0.5)</code></pre>
</div>
</div>
</div>
<div id="section-example-geomatric-layers" class="section level2">
<h2>Example: Geomatric Layers</h2>
<div id="section-section-1" class="section level3">
<h3></h3>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["age"],"name":[1],"type":["ord"],"align":["right"]},{"label":["deaths"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["cases"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["cfr"],"name":[4],"type":["dbl"],"align":["right"]}],"data":[{"1":"≤9","2":"0","3":"416","4":"0.0000"},{"1":"10-19","2":"1","3":"549","4":"0.0018"},{"1":"20-29","2":"7","3":"3619","4":"0.0019"},{"1":"30-39","2":"18","3":"7600","4":"0.0023"},{"1":"40-49","2":"38","3":"8571","4":"0.0044"},{"1":"50-59","2":"130","3":"10008","4":"0.0130"},{"1":"60-69","2":"309","3":"8583","4":"0.0360"},{"1":"70-79","2":"312","3":"3918","4":"0.0800"},{"1":"≥80","2":"208","3":"1408","4":"0.1480"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="section-section-2" class="section level3">
<h3></h3>
<p><img src="visualizing_files/figure-html/cfr-plot-1.png" width="624" /></p>
</div>
<div id="section-step-by-step-1" class="section level3">
<h3>Step by Step</h3>
<div class="tutorial-exercise" data-label="steps" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>if (!require(ggplot2)) install.packages(&quot;ggplot2&quot;)
if (!require(scales)) install.packages(&quot;scales&quot;)
if (!require(ggthemes)) install.packages(&quot;ggthemes&quot;)

library(ggplot2)
library(scales)
library(ggthemes)

ggplot(data = cfr_china,
       aes(x = age, y = cfr, group = 1))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="steps-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>ggplot(data = cfr_china,
       aes(x = age, y = cfr, group = 1)) + 
  geom_bar(aes(width = cases / 10000, fill = age),
           stat = &quot;identity&quot;,
           position = &quot;identity&quot;) +
  geom_hline(yintercept = 0.01 * 2.3,
             linetype = &quot;dashed&quot;,
             alpha = 0.5) +
  geom_line() +
  geom_text(
    aes(label = paste0(cfr * 100, &quot;%&quot;)),
    family = &quot;Palatino&quot;,
    size = 3,
    nudge_y = 0.04
  ) +
  geom_text(
    aes(label = paste0(&quot;(&quot;, deaths, &quot;/&quot;, cases, &quot;)&quot;)),
    family = &quot;Palatino&quot;,
    size = 3,
    nudge_y = 0.03
  ) +
  scale_y_continuous(labels = percent) +
  scale_fill_tableau(palette = &quot;Classic 10 Medium&quot;) + 
  labs(
    title = &quot;COVID-19 Case Fatality Rate (CFR) by Age Groups&quot;,
    subtitle = &quot;Among 44,672 confirmed cases in China through February 11\nOverall CFR = 2.3% (dotted line)&quot;,
    x = &quot;Age Group&quot;,
    y = NULL,
    caption = &quot;Source: Characteristics of and Important Lessons From the Coronavirus Disease 2019 (COVID-19) Outbreak in China:\nSummary of a Report of 72314 Cases From the Chinese Center for Disease Control and Prevention. Wu Z, McGoogan JM. JAMA. 2020\nhttps://jamanetwork.com/journals/jama/fullarticle/2762130 and http://weekly.chinacdc.cn/en/article/id/e53946e2-c6c4-41e9-9a9b-fea8db1a8f51&quot;
  ) +
  theme_minimal(base_size = 14, base_family = &quot;Palatino&quot;) +
  theme(plot.caption = element_text(face = &quot;italic&quot;, size = 6),
        legend.position = &quot;none&quot;)</code></pre>
</div>
</div>
<div id="section-section-3" class="section level3">
<h3></h3>
<ul>
<li><code>data</code>: The data that you want to visualize</li>
<li><code>aes</code>: Aesthetic mappings</li>
<li><code>geoms</code>: Geometric objects</li>
<li><code>labs</code>:
<ul>
<li><code>title, subtitle</code>: Titles</li>
<li><code>x, y</code>: Axis labels</li>
<li><code>caption</code>: Notes</li>
</ul></li>
<li><code>stats</code>: Statistics transformations</li>
<li><code>scales</code>: relate the data to the aesthetic
<ul>
<li><code>coord</code>: a coordinate system that describes how data coordinates are mapped to the plane of the graphic.</li>
<li><code>facet</code>: a faceting specification describes how to break up the data into sets.</li>
</ul></li>
<li><code>theme</code>: background</li>
</ul>
</div>
<div id="section-saving-the-output-1" class="section level3">
<h3>Saving the output</h3>
<ul>
<li><code>ggsave(&lt;plot project&gt;, "&lt;name + type&gt;")</code>:
<ul>
<li>When the <code>&lt;plot project&gt;</code> is omitted, R will save the last presented plot.</li>
<li>There are additional arguments which users can use to adjust the size, path, scale, etc.</li>
</ul></li>
</ul>
<pre class="r"><code>ggsave(&quot;cfr.png&quot;)</code></pre>
</div>
</div>
<div id="section-covid-19-incubation-time" class="section level2">
<h2>COVID-19 Incubation Time</h2>
<div id="section-section-4" class="section level3">
<h3></h3>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["sname"],"name":[1],"type":["chr"],"align":["left"]},{"label":["svalue"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["stext"],"name":[3],"type":["chr"],"align":["left"]}],"data":[{"1":"0%","2":"0.0","3":"(Unknown)"},{"1":"2.5%","2":"2.2","3":"2.2 days"},{"1":"50%","2":"5.1","3":"5.1 days"},{"1":"Average","2":"5.5","3":"5.5 days"},{"1":"97.5%","2":"11.5","3":"11.5 days"},{"1":"100%","2":"14.0","3":"14 days"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<p><img src="visualizing_files/figure-html/incubation-plot-1.png" width="624" /></p>
</div>
<div id="section-steps" class="section level3">
<h3>Steps</h3>
<div class="tutorial-exercise" data-label="incubation" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>ggplot(incubation_data,
       aes(
         ymax = svalue,
         ymin = 0,
         xmax = 2,
         xmin = 1,
         fill = sname
       )) </code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="incubation-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>ggplot(incubation_data,
       aes(
         ymax = svalue,
         ymin = 0,
         xmax = 2,
         xmin = 1,
         fill = sname
       )) +
  geom_rect(aes(
    ymax = 14,
    ymin = 0,
    xmax = 2,
    xmin = 1
  ), fill = &quot;#ece8bd&quot;) +
  geom_rect() +
  coord_polar(theta = &quot;y&quot;, start = -pi / 2) +
  xlim(c(0, 2)) + ylim(c(0, 28)) +
  scale_fill_few(palette = &quot;Medium&quot;) +
  scale_color_few(palette = &quot;Medium&quot;) +
  geom_text(aes(
    x = 0,
    y = 0,
    label = stext,
    colour = sname
  ),
  size = 4,
  family = &quot;Palatino&quot;) +
  facet_wrap( ~ sname, ncol = 3) +
  guides(fill = FALSE, colour = FALSE) +
  labs(
    title = &quot;COVID-19 Incubation Time&quot;,
    subtitle = &quot;Time before infected person becomes symptomatic\n(percentiles and mean) &quot;,
    caption = &quot;Source: COVID-19 Incubation Period: An Update. Stephen G. Baum, MD\n reviewing Lauer SA et al. Ann Intern Med 2020 Mar 10\nhttps://www.jwatch.org/na51083/2020/03/13/covid-19-incubation-period-update&quot;,
    x = NULL,
    y = NULL
  ) +
  theme_tufte(ticks = FALSE,
              base_size = 12,
              base_family = &quot;Palatino&quot;) +
  theme(
    axis.text = element_blank(),
    plot.caption = element_text(face = &quot;italic&quot;, size = 6),
    strip.text = element_text(size = 12)
  )</code></pre>
</div>
</div>
</div>
<div id="section-post-analysis-visualization" class="section level2">
<h2>Post-Analysis Visualization</h2>
<ul>
<li>Likert responses</li>
<li>Coefficients</li>
<li>Interactions</li>
<li>Map</li>
</ul>
<div id="section-likert-scale-index" class="section level3">
<h3>Likert-Scale Index</h3>
<div class="tutorial-exercise" data-label="likert" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>df_likert

if (!require(likert)) install.packages(&quot;likert&quot;)
library(likert)

likert(df_likert) %&gt;%
  plot(type = &quot;bar&quot;)</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="likert-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>likert(df_likert) %&gt;%
  plot(
    type = &quot;heat&quot;,
    low.color = &quot;white&quot;,
    high.color = &quot;blue&quot;,
    text.color = &quot;black&quot;,
    text.size = 4,
    wrap = 50
  )

likert(df_likert) %&gt;%
  plot(type = &quot;density&quot;,
       facet = TRUE,
       bw = 0.5)</code></pre>
</div>
</div>
</div>
<div id="section-regression-results" class="section level2">
<h2>Regression Results</h2>
<div id="section-coefficient-visualization" class="section level3">
<h3>Coefficient visualization</h3>
<p><code>dotwhisker</code> <img src="http://cranlogs.r-pkg.org/badges/grand-total/dotwhisker" /></p>
<div class="tutorial-exercise" data-label="dotwhisker" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>m1 &lt;- lm(mpg ~ cyl + hp + wt, data = mtcars)</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="dotwhisker-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>if (!require(dotwhisker)) install.packages(&quot;dotwhisker&quot;)
library(dotwhisker)

dwplot(m1)</code></pre>
</div>
</div>
<div id="section-multiple-models" class="section level3">
<h3>Multiple models</h3>
<div class="tutorial-exercise" data-label="dwMulti" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>m2 &lt;- lm(mpg ~ cyl + hp + wt + hp, data = mtcars)
m3 &lt;- lm(mpg ~ cyl + hp + wt + hp + am, data = mtcars)

dwplot(list(m1, m2, m3))</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="dwMulti-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>dwplot(list(m1, m2, m3)) %&gt;%
  relabel_predictors(
    c(
      wt = &quot;Weight&quot;,
      cyl = &quot;Cylinders&quot;,
      disp = &quot;Displacement&quot;,
      hp = &quot;Horsepower&quot;,
      gear = &quot;Gears&quot;,
      am = &quot;Manual&quot;
    )
  ) +
  theme_bw() + xlab(&quot;Coefficient Estimate&quot;) + ylab(&quot;&quot;) +
  geom_vline(xintercept = 0,
             colour = &quot;grey60&quot;,
             linetype = 2) +
  ggtitle(&quot;Predicting Gas Mileage&quot;) +
  theme(
    plot.title = element_text(face = &quot;bold&quot;),
    legend.justification = c(0, 0),
    legend.position = c(0, 0),
    legend.background = element_rect(colour = &quot;grey80&quot;),
    legend.title = element_blank()
  ) </code></pre>
</div>
</div>
<div id="section-comparing-in-their-own-scales." class="section level3">
<h3>Comparing in their own scales.</h3>
<div class="tutorial-exercise" data-label="smallMultiple" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>small_multiple(list(m1, m2, m3)) +
  ylab(&quot;Coefficient Estimate&quot;) +
  geom_hline(yintercept = 0,
             colour = &quot;grey60&quot;,
             linetype = 2) +
  ggtitle(&quot;Predicting Gas Mileage&quot;) +
  theme(
    plot.title = element_text(face = &quot;bold&quot;),
    legend.position = &quot;none&quot;,
    axis.text.x  = element_text(angle = 60, hjust = 1)
  ) </code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
</div>
</div>
<div id="section-moderation-effects" class="section level2">
<h2>Moderation Effects</h2>
<p><code>interplot</code> <img src="http://cranlogs.r-pkg.org/badges/grand-total/interplot" /></p>
<p>Visualizing the changes in the coefficient of one variable in a two-way interaction term conditional on the value of the other included variable.</p>
<ul>
<li>You can’t correctly explain interactions with table!
<ul>
<li>Model: <span class="math display">\[Y = \beta_0 + \beta_1X + \beta_2Z + \beta_3X\times Z + \varepsilon.\]</span></li>
<li>Effect: <span class="math display">\[\frac{\partial Y}{\partial X} = \beta_1 + \beta_3Z.\]</span></li>
<li>Standard error: <span class="math display">\[\hat{\sigma}_{\frac{\partial Y}{\partial X}} = \sqrt{var(\hat{\beta_1}) + Z^2var(\hat{\beta_3}) + 2Zcov(\hat{\beta_1}, \hat{\beta_3})}.\]</span></li>
</ul></li>
<li>How can you tell if the change is significant?
<ul>
<li>Most precise way: calculate the difference between two mean with SEs.</li>
<li>Most convenient way: visualizing it</li>
</ul></li>
</ul>
<div id="section-plotting-moderation" class="section level3">
<h3>Plotting moderation</h3>
<div class="tutorial-exercise" data-label="interact" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>m_cyl &lt;- lm(mpg ~ wt * cyl, data = mtcars)
summary(m_cyl)</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="interact-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>if (!require(interplot)) install.packages(&quot;interplot&quot;)
library(interplot)

interplot(m = m_cyl, var1 = &quot;cyl&quot;, var2 = &quot;wt&quot;)
interplot(m = m_cyl, var1 = &quot;wt&quot;, var2 = &quot;cyl&quot;)</code></pre>
</div>
</div>
<div id="section-significant" class="section level3">
<h3>Significant?</h3>
<pre class="r"><code>interplot(m = m_cyl, var1 = &quot;cyl&quot;, var2 = &quot;wt&quot;, hist = TRUE) +
    geom_hline(yintercept = 0, linetype = &quot;dashed&quot;)</code></pre>
<p><img src="visualizing_files/figure-html/interHist-1.png" width="624" /></p>
</div>
<div id="section-category-comparison" class="section level3">
<h3>Category comparison</h3>
<pre class="r"><code>mtcars$gear &lt;- factor(mtcars$gear)
m_gear &lt;- lm(mpg ~ gear * wt, data = mtcars)

interplot(m = m_gear, var1 = &quot;wt&quot;, var2 = &quot;gear&quot;)</code></pre>
<p><img src="visualizing_files/figure-html/interFactor-1.png" width="624" /></p>
</div>
</div>
<div id="section-network-visualization" class="section level2">
<h2>Network Visualization</h2>
<pre class="r"><code>if (!require(network)) install.packages(&quot;network&quot;)
if (!require(sna)) install.packages(&quot;sna&quot;)

library(network)
library(sna)
n &lt;- network(rgraph(10, tprob = 0.2), directed = FALSE)

n %v% &quot;family&quot; &lt;- sample(letters[1:3], 10, replace = TRUE)
n %v% &quot;importance&quot; &lt;- sample(1:3, 10, replace = TRUE)

e &lt;- network.edgecount(n)
set.edge.attribute(n, &quot;type&quot;, sample(letters[24:26], e, replace = TRUE))
set.edge.attribute(n, &quot;day&quot;, sample(1:3, e, replace = TRUE))

if (!require(ggnetwork)) install.packages(&quot;ggnetwork&quot;)
library(ggnetwork)

ggplot(n, aes(x = x, y = y, xend = xend, yend = yend)) +
  geom_edges(aes(linetype = type), color = &quot;grey50&quot;) +
  geom_nodes(aes(color = family, size = importance)) +
  theme_blank()</code></pre>
<p><img src="visualizing_files/figure-html/network-1.png" width="624" /></p>
</div>
<div id="section-geographic-visualization" class="section level2">
<h2>Geographic Visualization</h2>
<pre class="r"><code>if (!require(ggmap)) install.packages(&quot;ggmap&quot;)
library(ggmap)

china &lt;- c(left = 72, bottom = 0, right = 135, top = 52)

get_stamenmap(china, zoom = 5, maptype = &quot;toner-lite&quot;) %&gt;% 
  ggmap() </code></pre>
<p><img src="visualizing_files/figure-html/map-1.png" width="624" /></p>
<p>More information about mapping China, see Jie Zhang’s <a href="http://www.easycharts.club/article/11">post</a>.</p>
</div>
<div id="section-bonus-tables" class="section level2">
<h2>Bonus: Tables</h2>
<div id="section-section-5" class="section level3">
<h3></h3>
<div class="tutorial-exercise" data-label="modeltable" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>summary(m1); summary(m2); summary(m3)

if (!require(gt)) install.packages(&quot;gt&quot;)
if (!require(modelsummary)) install.packages(&quot;modelsummary&quot;)
library(modelsummary)
library(gt)</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":6.5,"fig.height":4,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":624,"warning":false,"error":false,"message":false,"exercise.df_print":"paged","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="modeltable-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code>msummary(list(m1, m2, m3),
         stars = TRUE,
         title =  gt::md(&#39;This is *the* title&#39;),
         subtitle = &#39;And a subtitle&#39;,
         notes = list(&#39;A first note&#39;, gt::md(&#39;A **bold** note&#39;))) %&gt;%
  tab_style(style = cell_fill(color = &quot;lightcyan&quot;),
              locations = cells_body(columns = vars(`Model 2`), rows = 3:4)
              )</code></pre>
</div>
</div>
<div id="section-output-format" class="section level3">
<h3>Output Format</h3>
<pre class="r"><code>msummary(models, filename = &#39;table.tex&#39;)
msummary(models, filename = &#39;table.rtf&#39;)
msummary(models, filename = &#39;table.html&#39;)
msummary(models, filename = &#39;table.jpeg&#39;)
msummary(models, filename = &#39;table.png&#39;)</code></pre>
</div>
</div>
<div id="section-take-home-points" class="section level2">
<h2>Take-Home Points</h2>
<ol style="list-style-type: decimal">
<li>R is power on visualization.</li>
<li>Pretty ∝ complexity.</li>
<li>The fancier is unnecessarily the better.</li>
</ol>
</div>
<div id="section-thank-you" class="section level2">
<h2>Thank you!</h2>
<p><i class="fa fa-envelope fa-lg"></i>  <a href="mailto:yuehu@tsinghua.edu.cn">yuehu@tsinghua.edu.cn</a></p>
<p><i class="fa fa-globe fa-lg"></i>  <a href="https://sammo3182.github.io/" class="uri">https://sammo3182.github.io/</a></p>
<i class="fab fa-github fa-lg"></i>  <a href="https://github.com/sammo3182">sammo3182</a> 
<script type="application/shiny-prerendered" data-context="server-start">
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)

library(learnr)
library(ggthemes)
library(scales)
library(gt)
library(modelsummary)
library(dotwhisker)
library(interplot)
library(likert)
library(tidyverse)
library(gapminder)


# Functions preload
set.seed(114)

# Data of incubation

incubation_data = data.frame(
  sname = factor(
    c(
      "Minimum\n0%",
      "2.5%",
      "Median\n50%",
      "Average",
      "97.5%",
      "Maximum\n100%"
    ),
    levels = c(
      "Minimum\n0%",
      "2.5%",
      "Median\n50%",
      "Average",
      "97.5%",
      "Maximum\n100%"
    ),
    ordered = TRUE
  ),
  svalue = c(0, 2.2, 5.1, 5.5, 11.5, 14),
  stext = c(
    "\n(Unknown)",
    "\n2.2 days",
    "\n5.1 days",
    "\n5.5 days",
    "\n11.5 days",
    "\n14 days"
  )
)

## Data of cfr

age_groups <-
  c("≤9",
    "10-19",
    "20-29",
    "30-39",
    "40-49",
    "50-59",
    "60-69",
    "70-79",
    "≥80")
cfr_china <-
  data.frame(
    age = factor(age_groups, levels = age_groups, ordered = TRUE),
    deaths = c(0, 1, 7, 18, 38, 130, 309, 312, 208),
    cases = c(416, 549, 3619, 7600, 8571, 10008, 8583, 3918, 1408),
    cfr = 0.01 * c(0, 0.18, 0.19, 0.23, 0.44, 1.3, 3.6, 8., 14.8)
  )

## data of liker

input <- ("
  Mask    Bleach  WashHand
  3       2       4
  5       4       4
  4       2       4
  4       2       4
  4       1       5
  4       2       3
  4       3       5
  4       2       4
  5       2       4
  5       3       3
")

df_likert <- read.table(textConnection(input), header = TRUE)

df_likert$Mask <- factor(df_likert$Mask,
                   levels = c("1", "2", "3", "4", "5"),
                   ordered = TRUE)

df_likert$Bleach <- factor(df_likert$Bleach,
                     levels = c("1", "2", "3", "4", "5"),
                     ordered = TRUE)

df_likert$WashHand <- factor(df_likert$WashHand,
                     levels = c("1", "2", "3", "4", "5"),
                     ordered = TRUE)

m1 <- lm(mpg ~ cyl + hp + wt, data = mtcars)
m2 <- lm(mpg ~ cyl + hp + wt + hp, data = mtcars)
m3 <- lm(mpg ~ cyl + hp + wt + hp + am, data = mtcars)

m_cyl <- lm(mpg ~ wt * cyl, data = mtcars)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
session$onSessionEnded(function() {
        learnr:::session_stop_event(session)
      })
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-basePlot-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-basePlot-code-editor`)), session)
output$`tutorial-exercise-basePlot-output` <- renderUI({
  `tutorial-exercise-basePlot-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-point-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-point-code-editor`)), session)
output$`tutorial-exercise-point-output` <- renderUI({
  `tutorial-exercise-point-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-steps-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-steps-code-editor`)), session)
output$`tutorial-exercise-steps-output` <- renderUI({
  `tutorial-exercise-steps-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-incubation-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-incubation-code-editor`)), session)
output$`tutorial-exercise-incubation-output` <- renderUI({
  `tutorial-exercise-incubation-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-likert-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-likert-code-editor`)), session)
output$`tutorial-exercise-likert-output` <- renderUI({
  `tutorial-exercise-likert-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-dotwhisker-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-dotwhisker-code-editor`)), session)
output$`tutorial-exercise-dotwhisker-output` <- renderUI({
  `tutorial-exercise-dotwhisker-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-dwMulti-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-dwMulti-code-editor`)), session)
output$`tutorial-exercise-dwMulti-output` <- renderUI({
  `tutorial-exercise-dwMulti-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-smallMultiple-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-smallMultiple-code-editor`)), session)
output$`tutorial-exercise-smallMultiple-output` <- renderUI({
  `tutorial-exercise-smallMultiple-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-interact-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-interact-code-editor`)), session)
output$`tutorial-exercise-interact-output` <- renderUI({
  `tutorial-exercise-interact-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-modeltable-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-modeltable-code-editor`)), session)
output$`tutorial-exercise-modeltable-output` <- renderUI({
  `tutorial-exercise-modeltable-result`()
})
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["header-attrs"]},{"type":"character","attributes":{},"value":["2.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pandoc"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["header-attrs.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["pagedtable"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/pagedtable-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/pagedtable.js"]},{"type":"character","attributes":{},"value":["css/pagedtable.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["textmate.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-format"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmarkdown/templates/tutorial/resources"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-format.js"]},{"type":"character","attributes":{},"value":["tutorial-format.css","rstudio-theme.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["highlightjs"]},{"type":"character","attributes":{},"value":["9.12.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/highlightjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["highlight.js"]},{"type":"character","attributes":{},"value":["default.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["2.3"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["idb-keyvalue"]},{"type":"character","attributes":{},"value":["3.2.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/idb-keyval"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["idb-keyval-iife-compat.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.10.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.10.1"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129]}},"value":[{"type":"character","attributes":{},"value":["abind","acepack","arm","assertthat","backports","base","base64enc","blob","boot","broom","cellranger","checkmate","cli","cluster","coda","colorspace","compiler","crayon","data.table","datasets","DBI","dbplyr","digest","dotwhisker","dplyr","ellipsis","evaluate","fansi","farver","fastmap","forcats","foreign","Formula","fs","gapminder","generics","ggnetwork","ggplot2","ggstance","ggthemes","glue","graphics","grDevices","grid","gridExtra","gt","gtable","haven","Hmisc","hms","htmlTable","htmltools","htmlwidgets","httpuv","httr","interactionTest","interplot","jpeg","jsonlite","knitr","labeling","later","lattice","latticeExtra","learnr","lifecycle","likert","lme4","lubridate","magrittr","markdown","MASS","Matrix","methods","mime","minqa","mnormt","modelr","modelsummary","munsell","network","nlme","nloptr","nnet","parallel","pillar","pkgconfig","plyr","png","promises","psych","purrr","R6","RColorBrewer","Rcpp","readr","readxl","reprex","reshape2","rlang","rmarkdown","rpart","rprojroot","rstudioapi","rvest","scales","shiny","sna","splines","statmod","statnet.common","stats","stringi","stringr","survival","tables","tibble","tidyr","tidyselect","tidyverse","tmvnsim","tools","utils","vctrs","withr","xfun","xml2","xtable","yaml"]},{"type":"character","attributes":{},"value":["1.4-5","1.4.1","1.11-2","0.2.1","1.1.9","4.1.0","0.1-3","1.2.1","1.3-25","0.7.0.9001","1.1.0","2.0.0","2.0.2","2.1.0","0.19-3","1.4-1","4.1.0","1.3.4","1.13.0","4.1.0","1.1.0","1.4.4","0.6.25","0.5.0","1.0.2","0.3.1","0.14","0.4.1","2.0.3","1.0.1","0.5.0","0.8-80","1.2-3","1.5.0","0.3.0","0.0.2","0.5.8","3.3.2","0.3.4","4.2.0","1.4.1","4.1.0","4.1.0","4.1.0","2.3","0.2.2","0.3.0","2.3.1","4.4-1","0.5.3","2.0.1","0.5.0","1.5.1","1.5.4","1.4.2","1.2","0.2.2","0.1-8.1","1.7.0","1.29","0.3","1.1.0.1","0.20-41","0.6-29","0.10.1","0.2.0","1.3.5","1.1-23","1.7.9","1.5","1.1","7.3-52","1.2-18","4.1.0","0.9","1.2.4","2.0.1","0.1.8","0.5.1","0.5.0","1.16.0","3.1-149","1.2.2.2","7.3-14","4.1.0","1.4.6","2.0.3","1.8.6","0.1-7","1.1.1","2.0.7","0.3.4","2.4.1","1.1-2","1.0.5","1.3.1","1.3.1","0.3.0","1.4.4","0.4.7","2.3","4.1-15","1.3-2","0.11","0.3.6","1.1.1","1.5.0","2.5","4.1.0","1.4.34","4.3.0","4.1.0","1.4.6","1.4.0","3.2-3","0.9.3","3.0.3","1.1.1","1.1.0","1.3.0","1.0-2","4.1.0","4.1.0","0.3.2","2.2.0","0.16","1.3.2","1.8-4","2.2.1"]}]}]}
</script>
<!--/html_preserve-->
</div>

</div> <!-- topics -->

<div class="topicsContainer">
<div class="topicsPositioner">
<div class="band">
<div class="bandContent topicsListContainer">

<!-- begin doc-metadata -->
<div id="doc-metadata">
<h2 class="title toc-ignore" style="display:none;">Dr. Hu’s R Workshop</h2>
</div>
<!-- end doc-metadata -->

</div> <!-- bandContent.topicsListContainer -->
</div> <!-- band -->
</div> <!-- topicsPositioner -->
</div> <!-- topicsContainer -->


</div> <!-- bandContent page -->
</div> <!-- pageContent band -->




<script>
// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>


</body>

</html>
